example.property= I AM THE DEFAULT
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true